{
    "name": "KNDcse Portfolio",
    "short_name": "KNDcse",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#198754",
    "theme_color": "#198754",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/icons/maskable_icon.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons/icon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/images/icons/icon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/images/icons/icon-180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/images/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons/icon-270x270.png",
            "type": "image/png",
            "sizes": "270x270"
        },
        {
            "src": "/images/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}

